// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: c++.capnp

#include "c++.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<18> b_b9c6f99ebf805f2c = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     44,  95, 128, 191, 158, 249, 198, 185,
      0,   0,   0,   0,   5,   0,   1,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 162,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58, 110,  97, 109, 101, 115, 112,
     97,  99, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
const ::capnp::_::RawSchema s_b9c6f99ebf805f2c = {
  0xb9c6f99ebf805f2c, b_b9c6f99ebf805f2c.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<18> b_9fb4a726e8a69da4 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    164, 157, 166, 232,  38, 167, 180, 159,
      0,   0,   0,   0,   5,   0, 209,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 162,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58,  97,  99,  99, 101, 115, 115,
    111, 114, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    140, 253, 107, 134,  28, 134, 140, 235,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
const ::capnp::_::RawSchema s_9fb4a726e8a69da4 = {
  0x9fb4a726e8a69da4, b_9fb4a726e8a69da4.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<19> b_d761eb22a906f473 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    115, 244,   6, 169,  34, 235,  97, 215,
      0,   0,   0,   0,   5,   0,  32,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 202,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58, 114, 101, 110,  97, 109, 101,
     80, 114, 111, 112, 101, 114, 116, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
const ::capnp::_::RawSchema s_d761eb22a906f473 = {
  0xd761eb22a906f473, b_d761eb22a906f473.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<29> b_eb8c861c866bfd8c = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    140, 253, 107, 134,  28, 134, 140, 235,
      0,   0,   0,   0,   2,   0,   0,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 162,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58,  65,  99,  99, 101, 115, 115,
    111, 114, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 116, 104, 111, 100, 115,   0,
    112, 114, 111, 112, 101, 114, 116, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     98, 111, 116, 104,   0,   0,   0,   0, }
};
static const uint16_t m_eb8c861c866bfd8c[] = {2, 0, 1};
const ::capnp::_::RawSchema s_eb8c861c866bfd8c = {
  0xeb8c861c866bfd8c, b_eb8c861c866bfd8c.words, 29, nullptr, m_eb8c861c866bfd8c,
  0, 3, nullptr, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
CAPNP_DEFINE_ENUM(
    ::capnp::annotations::Accessors);
}  // namespace _ (private)
}  // namespace capnp
